<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    android:textSize="30sp" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="20px">
	    <TextView
	        android:id="@+id/analogLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Analog Value: " />
	
	    <TextView
	        android:id="@+id/analogValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="value" />
    </LinearLayout>
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="20px">
	    <TextView
	        android:id="@+id/logLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Log: " />
	
	    <TextView
	        android:id="@+id/logValue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="value" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="50px"
        android:paddingBottom="50px"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

</LinearLayout>